# ECommerce

./: ECommerce.sln
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Search/: appsettings.json
ECommerce.Api.Search/Properties/: launchSettings.json
